<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- 	<title>Project Remix</title> -->
	<link rel="stylesheet" href="./style.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.min.js"></script>
</head>
<style>
</style>
<body>
	<!-- This page is an index page with links to all the individual sketches -->
	<div class="row">
	<div class="column1">
<!-- 		<h1>Project Remix:</h1> -->
		<h2>WORD</h2>
		<ul>
			<li><a href="./one_one.html">unnecessary</a></li>
			<li><a href="./one_two.html">sentiment</a></li>
			<li><a href="./one_three.html">count</a></li>
		</ul>
		<h2>SPACE</h2>
		<ul>
			<li><a href="./two_one.html">brutal</a></li>
			<li><a href="./two_two.html">random</a></li>
			<li><a href="./two_three.html">shuffle</a></li>
		</ul>
		<h2>ELEMENT</h2>
		<ul>
			<li><a href="./three_one.html">water</a></li>
			<li><a href="./three_two.html">earth</a></li>
			<li><a href="./three_three.html">fire</a></li>
		</ul>
		<h2>IMAGE</h2>
		<ul>
			<li><a href="./four_one.html">cinematic</a></li>
			<li><a href="./four_two.html">self</a></li>
			<li><a href="./four_three.html">tumblr</a></li>
		</ul>
		<h2>TIME</h2>
		<ul>
			<li><a href="./five_one.html">speech</a></li>
			<li><a href="./five_two.html">corporate</a></li>
			<li><a href="./five_three.html">fade</a></li>
		</ul>
		<br>
		<li><a href="./index.html"><h3>HOME</h3></a></li>
		<li><a href="https://github.com/justinkraus/gil"><h3>ABOUT</h3></a></li>
	</div>
	<div class="column2" id="two_three">
		<p>Click to Shuffle</p>
	<script src="two_three.js"></script>
	</div>
</div>
</body>
</html>